  REACT_AOO_apiKey=AIzaSyD-hGDFjdWmcd-n1XzmFrxXxif5Oo5Ctyo
  REACT_AOO_authDomain=booking-verse.firebaseapp.com
  REACT_AOO_projectId=booking-verse
  REACT_AOO_storageBucket=booking-verse.appspot.com
  REACT_AOO_messagingSenderId=564511851513
  REACT_AOO_appId=1:564511851513:web:5c8aaef131f6f3203af328